<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Modulo1</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="jumbotron">
        <h1>Renta de Vehiculos</h1>
    </div>
    <div class="container">
        <div class="">
            <h1>Rapidez</h1>
            <p>Nuestro servicio cuenta con un sistema de aprobación inmediata con minimos requisitos</p>
            <h1>Seguridad</h1>
            <p>Contamos con un proceso de verificación continua en el que su seguridad esta cuerbierta en todo momento</p>
            <h1>Variedad</h1>
            <p>Nuestros modelos y tipos de vehiculos se adaptan a cualquir necesidad, clima o ambiente</p>
        </div>
        <h1>Nuestros Vehiculos</h1>
        <br>
        <!-- Utilizando bootstrap -->
        <div class="row">
            <div class="col">
                <h2>4Runner</h2>
                <p>Toyota 4runner el perfecto todo terreno</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="col">
                <h2>Aveo</h2>
                <p>Chevrolet Aveo perfecto para la ciudad</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="col">
                <h2>Tahoe</h2>
                <p>Perfecta para ciudad, playa o la montaña</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="col">
                <h2>Spark</h2>
                <p>Economico, compacto y versatil</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="col">
                <h2>Dimax</h2>
                <p>Perfecta para el trabajo o diversión</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
        </div>
        <br><br>
        <!-- Utilizando Flex -->
        <div class="d-flex flex-wrap">
            <div class="d-flex card-product">
                <h2>4Runner</h2>
                <p>Toyota 4runner el perfecto todo terreno</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="d-flex card-product">
                <h2>Aveo</h2>
                <p>Chevrolet Aveo perfecto para la ciudad</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="d-flex card-product">
                <h2>Tahoe</h2>
                <p>Perfecta para ciudad, playa o la montaña</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="d-flex card-product">
                <h2>Spark</h2>
                <p>Economico, compacto y versatil</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
            <div class="d-flex card-product">
                <h2>Dimax</h2>
                <p>Perfecta para el trabajo o diversión</p>
                <button class="btn btn-primary boton-rentar">Rentar</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col footer-col1">
                <address>
                    <p>
                        Medellin, Antioquia, Colombia
                    </p>
                    <p>
                        Carlos Torres
                    </p>
                    <p>
                        3017154987
                    </p>
                </p></address>
            </div>
            <div class="d-flex footer-col2">
                <a href="https://facebook.com">Facebook</a>
                <a href="https://twitter.com">Twitter</a>
                <a href="https://instagram.com">Instagram</a>
            </div>
            <div class="col footer-col3">
                <img src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/250px-Bootstrap_logo.svg.png" alt="">
            </div>
        </div>
    </footer>
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>